EXERCÍCIO 01

n1 = int(input('1 número: '))
n2 = int(input('2 número: '))
print (n1 + n2)

EXERCÍCIO 02

m = int(input('Metros: ')
print (f'Milímetros: {m*1000}')

EXERCÍCIO 03

d = int(input('dias: '))
h = int(input('Horas: '))
m = int(input('Minutos: '))
s = int(input('Segundos: '))
total = d*24*60*60 + h * 60*60 + m * 60 + s
print(total)

EXERCÍCIO 04

s = float(input(" Informe o valor do salário: "))
p = float(input(" Informe o % de aumento.: "))/ 100
aumento= s * p
novo = aumento + s
print(f'Aumento:R$ {aumento:.2f}')
print(f'Novo Salário:R$ {novo:.2f}')

EXERCÍCIO 05

p = float(input("Preço da mercadoria: "))
d = float(input("% do desconto: "))/ 100
desconto = p * d
novo = p - desconto
print(f'Desconto:R$ {desconto:.2f}')
print(f'Preço final: {novo:.2f}')

EXERCÍCIO 06

d = float(input('Distância a percorrer: '))
v = float (input('Velocidade média: '))
t = d / v
print (f'Tempo: {t:.f}')

EXERCÍCIO 07

c = float(input('Celsius: '))
f = 9*C/5 + 32
print (f'{f:.2f} Fahrenheit')

EXERCÍCIO 08

f = float(input('Fahrenheit: '))
c = (f - 32)*5/9
print (f'{c:.2f} Celsius')

EXERCÍCIO 09

km = float(input('km rodado: '))
d = int(input('dias: ')
p = 60*d + 0.15*km
print (f'R$ {preço:.2f}')

EXERCÍCIO 10

cigarros = int(input('Cigarros consumidos diariamente: '))
a = int(input('Anos fumando: '))
total_cigarros = a*cigarros*365
dias = total_cigarros / 144
print(f'Você perdeu {dias:.1f} dias')

EXERCÍCIO 11

print (len(str(2**1000000)))








